@import url('https://fonts.googleapis.com/css2?family=Jost&family=Raleway:wght@200;300;400;500;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --black: #1a1a1a;
    --white: #fff;
    --blue: #6998AB;
    --red: #D82148;
}
body{
    color: var(--white);
    background-color: var(--black);
    font-family: 'Raleway', sans-serif;
    font-feature-settings: 'lnum' 1;
}  
.blue-to-red{
    background: linear-gradient(105.36deg, #0E1F40 0.08%, #E21C34 110.43%);
}
.img-overlay{
    mix-blend-mode: overlay;
}
.nav-link{
    color: var(--white);
}
.btn{
    border-radius: 0;
}
a{
    text-decoration: none;
}
h1{
    font-weight: 200;
    font-size: 3.815rem;
    text-transform: uppercase;
}
h2{
    font-size: 3.052rem;
    font-weight: 300;
}
.circle{
    height: 10vw;
    width: 10vw;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.circle img{
    height: 4.5rem;
}
.mobile{
    display: none;
}
.up-elements{
    position: relative;
    bottom: 4em;
}
.space{
    margin-bottom: 8rem;
}
h3{
    font-size: 1.25rem;
    font-weight: 500;
}
.box{
    width: 300px;
    overflow: hidden;
}
.slide-img{
    height: 450px;
    position: relative;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.detail-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}
.type{
    display: flex;
    justify-content: center;
}
.overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: linear-gradient(105.36deg, #0E1F40 0.08%, #E21C34 110.43%);
    mix-blend-mode: multiply;
}
.overlay{
    opacity: 1;
}
.slide-img:hover .overlay{
    opacity: 0;
    animation: fade 0.5s;

}
.card{
    border: none;
    border-radius: 0;
    color: var(--black);
}
.card-body{
    padding: 0;
}
.contenido{
    padding: 2.5rem;
}
.cuadro-rojo{
    float: right;
    width: 50px;
    height: 50px;
    background: #B61D37;
}
.bg-grey{
    background-color: #222222;;
}
.image-height{
    width: 50%;
}
.image-width{
    width: 35%;
}
.white-space{
    padding-top: 3.5em;
}
.navbar{
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 3.5em;
    transition: all .3s ease-in-out;
}
.navbar.sticky{
    background: linear-gradient(105.36deg, #0E1F40 0.08%, #E21C34 110.43%);
    position: fixed;
    z-index: 100;
}
.logo img{
    width: 8rem;
}
.data-items img{
    padding-right: 0.5em;

}
.icons img{
    height: 1.5rem;
}
.menu-btn{
    display: none;
}
.normal-space{
    margin-bottom: 4rem;
}
.navigation{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    padding: 0;
    margin: 0;
}
.navigation li{
    position: relative;
    list-style: none;
}
.navigation li a, .navigation span{
    position: relative;
    margin-left: 2rem;
    text-decoration: none;
    color: var(--white);
}
.idioma a{
    margin-right: 0.3em;
    color: var(--white);
}
.idioma a:nth-child(2){
    margin-left: 0.3em;
    margin-right: 0em;
}
.idioma-active{
    font-weight: bolder;
    text-decoration: underline;
}
.grey{
    background-color: #222222;
}
.display-none{
    display: none;
}
.workBx{
    position: relative;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}
.workBx .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.workBx:hover .imgBx{
    transform: translateY(-100%);
}
.workBx .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.workBx .textBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
    flex-direction: column;
}
.workBx:hover .textBx{
    transform: translateY(0);
}
.workBx .textBx h3{
    color: #fff;
    font-size: 1em;

}
.testimonio{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.testimonio .test-box{
    position: relative;
    width: 100%;
    height: 100%;
}
.testimonio .test-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@keyframes fade{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@media (max-width: 1140px){
    h1{
        font-size: 3.052rem;
    } 
    .circle img{
        height: 3rem;
    }
    h2{
        font-size: 2.441rem;
    }
       
}
@media (max-width: 960px){
    h1{
        text-align: center;
    } 
    p,.btn{
        font-size: 1.25rem;
    }
    .up-elements{
        position: relative;
        bottom: 0;
    }
    .circle{
        height: 18vw;
        width:  18vw;
    }
    .mobile{
        display: initial;
        width: 10rem;
    }
    .circle img{
        height: 4rem;
    }
    .space, .normal-space{
        margin-bottom: 4rem;
    }
    .menu-btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        z-index: 1000;
    }
    .menu-btn-burger{
        width: 30px;
        height: 2px;
        background: var(--white);
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }
    .menu-btn-burger::before,
    .menu-btn-burger::after{
        content: '';
        position: absolute;
        width: 30px;
        height: 2px;
        background: var(--white);
        border-radius: 5px;
        transition: all .5s ease-in-out;
    }
    .menu-btn-burger::before{
        transform: translateY(-10px);
    }
    .menu-btn-burger::after{
        transform: translateY(10px);
    }
    
    /* ANIMATION */
    .menu-btn.open .menu-btn-burger{
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }
    .menu-btn.open .menu-btn-burger::before{
        transform: rotate(45deg) translate(35px, -35px);
    }
    .menu-btn.open .menu-btn-burger::after{
        transform: rotate(-45deg) translate(35px, 35px);
    }
    .navigation{
        display: none;
    }
    .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--black);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }
    .navigation li{
        margin-bottom: 3em;
    }
    .navigation li:nth-child(5){
        margin-bottom: 0;
    }
    .navigation a{
        padding-bottom: 0;
    }
    .navigation li a{
        margin-left: 0;
        font-size: 1.563rem;
    }
    .navbar{
        padding: 0.5em 2em;
    }
    .display-none{
        display: initial;
    }
    .display-none-mobile{
        display: none;
    }
    .workBx{
        height: 30vh;
    }
       
}
@media (max-width: 600px)  {
    h1{
        font-size: 2.441rem;
    }
    .circle{
        height: 30vw;
        width: 30vw;
    }
    .circle img{
        height: 3rem;
    }
    .space{
        margin-bottom: 5rem;
    }
    h2{
        font-size: 2.441rem;
    }
    p, .btn{
        font-size: 1em;
    }
}